<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Purple_Hollow_Wedding_Planners.Site1" %>

<!DOCTYPE html>

<html>

<head runat="server">

    <!-- Title Placeholder -->
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- Stylesheet -->
    <link rel="stylesheet" href="Styles/StyleSheet.css?v=1.0">

    <!-- Head Placeholder -->
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">
        <!-- Navigation Bar -->
        <nav>
            <!-- Logo -->
            <div class="leftNav"> 
                <div class="logo"> 
                    <img src="Images/logo.png" alt="Logo" /> 
                </div>

                <!-- Dropdown -->
                <ul class="navLinks">
                    <li><a href="Home.aspx">Home</a></li>
             
                    <li class="navDropdown">
                        <a href="#">Features &#9662;</a>
                        <ul class="dropdown-menu">
                            <li><a href="ToDo.aspx">To-Do List</a></li>
                            <li><a href="Budget.aspx">Budget Planner</a></li>
                            <li><a href="Vendors.aspx">Vendor Directory</a></li>
                            <li><a href="Guests.aspx">Guest List</a></li>
                            <li><a href="Menu.aspx">Menu</a></li>
                            <li><a href="Itinerary.aspx">Itinerary</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- Login & Register links -->
            <div class="otherLinks">
                <% if (Session["username"] == null) { %>
                    <a href="Login.aspx">Login</a>
                    <a href="Register.aspx">Register</a>
                <% } else { %>
                    <span class="welcome-text">Welcome <%= Session["username"] %></span>
                    <a href="Logout.aspx">Logout</a>
                <% } %>
            </div>
        </nav>

        <!-- Main Content -->
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- Footer -->
        <footer>
            <p class="footerParagraph">Contact us below</p>
            <br/>

            <!-- Socials links -->
            <a class="socialIcon" href="https://www.instagram.com/purple_hollow_wedding_planners/" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>

            <a class="socialIcon" href="https://www.youtube.com/@PurpleHollowWeddingPlanners" target="_blank">
                <ion-icon name="logo-youtube"></ion-icon>
            </a>

            <a class="socialIcon" href="mailto:purplehollowweddingplanners@gmail.com" target="_blank">
               <ion-icon name="mail-outline"></ion-icon>
            </a>
        </footer>

    </form>

    <!-- Ionicons Scripts -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>

</html>